# GH settings
REACT_APP_GH_API=https://api.github.com

# [Optional] Increase Rate Limiting
REACT_APP_GH_USERNAME=#your GH username
REACT_APP_GH_PERSONAL_ACCESS_TOKEN=#https://github.com/settings/tokens